<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="hamburger-menu-styles.css">
	<style>
		/* add borders to table */
		/*
		table, th, td {
            border: 1px solid black;
        }
		*/

		/* table */
		#mytable {
			width: 20%;
			margin: 0 auto;
		}

		/* add space below row */
		#mytable tr.space>td {
			padding-bottom: 5%;
		}

		#mytable .left {
			text-align: left;
		}

		#mytable .right {
			text-align: right;
		}

		/* center align for table */
		.center {
			margin-left: auto;
			margin-right: auto;
		}

		/* everything below is for sliders */

		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #dfa700;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked+.slider {
			background-color: #b821f3;
		}

		input:focus+.slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
	</style>
</head>

<body>
	<h1>NOTIFICATION SETTINGS</h1>

	<div>
		<table id="mytable" class="center">
			<tr class="space">
				<td>All Notifications</td>
				<td class="right">
					<label class="switch">
						<input type="checkbox">
						<span class="slider round"></span>
					</label>
				</td>
			</tr>
			<tr>
				<td>Spoilage</td>
				<td class="right">
					<label class="switch">
						<input type="checkbox">
						<span class="slider round"></span>
					</label>
				</td>
			</tr>
			<tr>
				<td>Low Inventory</td>
				<td class="right">
					<label class="switch">
						<input type="checkbox">
						<span class="slider round"></span>
					</label>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>

<!--
    SOURCES
    https://www.w3schools.com/howto/howto_css_switch.asp
    https://stackoverflow.com/questions/7281482/right-aligning-one-column-and-left-aligning-the-other-within-one-table/7281536
	https://stackoverflow.com/questions/351058/space-between-two-rows-in-a-table
-->