<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1 {
                text-align: center;
            }

            body{background-color:#ffffff;}p{font-family:"Times New Roman";font-size:20px;}

            /* table, th, td {
                border: 1px solid black;
            } */

            #mytable {width:500px; margin:0 auto;}
            #mytable td {width:250px;}
            #mytable .left {text-align:left;}
            #mytable .right {text-align:right;}

            .center {
                margin-left: auto;
                margin-right: auto;
            }

            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
            }
            
            .switch input { 
              opacity: 0;
              width: 0;
              height: 0;
            }
            
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }
            
            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }
            
            input:checked + .slider {
              background-color: #2196F3;
            }
            
            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }
            
            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }
            
            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }
            
            .slider.round:before {
              border-radius: 50%;
            }
        </style>
    </head>
    
	<body>
		<h1>NOTIFICATION SETTINGS</h1>
        
		<table id="mytable" class="center" style="width:20%">
			<tr>
				<td>All Notifications</td>
				<td class="right">
				    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                </td>
			</tr>
			<tr>
				<td>Spoilage</td>
				<td class="right">
				    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                </td>
			</tr>
			<tr>
				<td>Low Inventory</td>
				<td class="right">
				    <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                    </label>
                </td>
			</tr>
		</table>
	</body>
</html>
