<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="hamburger-menu-styles.css">
    <style>
        /* add borders to table */
        /*
        table, th, td {
            border: 1px solid black;
        }
		*/

        /* align columns for table */
        #mytable {
            width: 100%;
            margin: 0 auto;
        }

        /* buttons */
        button {
            font-size: 18px;
        }

        .btn {
            width: 100%;
            font-size: 18px;
            border: none;
            outline: none;
            padding: 1% 10%;
            background-color: #dcbe61;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ecce71;
        }
    </style>
</head>

<body>
    <!-- hamburger menu -->
    <div id="menuToggle">
        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">
            <h1>
                <a href="home.html">
                    iFridge
                </a>
            </h1>
            <a href="inventory.html">
                <li>Inventory</li>
            </a>
            <a href="#">
                <li>Shopping List</li>
            </a>
            <a href="recipe-home.html">
                <li>Recipe Finder</li>
            </a>
            <a href="settings.html">
                <li>Settings</li>
            </a>
        </ul>
    </div>
    <div>
        <h1>SETTINGS</h1>
        <div>
            <table id="mytable">
                <tr>
                    <td>
                        <button class="btn">
                            Accounts
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn" onclick="location.href='notification-settings.html'">
                            Notifications
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn" onclick="location.href='about.html'">
                            About
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn">
                            Log Out
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>