<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400">
    <link rel="stylesheet" href="../hamburger-menu-styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <style>
        /* add borders to table */
        /*
        table, th, td {
            border: 1px solid black;
        }
		*/

        /* align columns for table */
        #mytable {
            width: 100%;
            margin: 0 auto;
        }

        /* buttons */
        button {
            font-family: 'Raleway', Sans-Serif;
            color: white;
        }

        .btn {
            width: 100%;
            font-size: 18px;
            border: none;
            outline: none;
            padding: 1% 10%;
            background-color: #106e3d;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #1c7e4d;
        }
    </style>
</head>

<body>
    <div class="app-page">
        <!-- hamburger menu -->
        <div id="menuToggle">
            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <h1 class="head">
                    <a href="../home/home.html">
                        iFridge
                    </a>
                </h1>
                <a href="../inventory/inventory.html">
                    <li>Inventory</li>
                </a>
                <a href="../shopping-list/shopping-list.html">
                    <li>Shopping List</li>
                </a>
                <a href="../recipe-finder/recipe-home.html">
                    <li>Recipe Finder</li>
                </a>
                <a href="settings.html">
                    <li>Settings</li>
                </a>
            </ul>
        </div>

        <div>
            <h1 class="head">Settings</h1>
            <div>
                <table id="mytable">
                    <tr>
                        <td>
                            <button class="btn">
                                Accounts
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn" onclick="location.href='notification-settings.html'">
                                Notifications
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn" onclick="location.href='about.html'">
                                About
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn">
                                Log Out
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>