<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400">
    <link rel="stylesheet" href="../hamburger-menu-styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <style>

        /* Include the padding and border in an element's total width and height */
        * {
            font-family: 'Raleway', Sans-Serif;
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul.shoppinglist {
            font-family: 'Raleway', Sans-Serif;
            margin: 0;
            padding: 0;
            border-color: black;
            border-style: solid;
            border-width: 0 2px 2px 0;
        }

        /* Style the list items */
        ul.shoppinglist li {
            font-family: 'Raleway', Sans-Serif;
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            color: black;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul.shoppinglist li:nth-child(odd) {
            font-family: 'Raleway', Sans-Serif;
            background: #f9f9f9;
            color: black;
        }

        /* Darker background-color on hover */
        ul.shoppinglist li:hover {
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        ul.shoppinglist li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
            font-family: 'Raleway', Sans-Serif;
        }

        /* Add a "checked" mark when clicked on */
        ul.shoppinglist li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
            font-family: 'Raleway', Sans-Serif;
        }

        /* Style the close button */
        .close {
            font-family: 'Raleway', Sans-Serif;
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #1c7e4d;
            color: white;
        }

        /* Style the header */
        .header {
            background-color: #005e2d;
            padding: 30px 40px;
            color: white;
            text-align: center;
            font-family: 'Raleway', Sans-Serif;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
            font-family: 'Raleway', Sans-Serif;
        }

        /* Style the input */
        input {
            font-family: 'Raleway', Sans-Serif;
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 100%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>
    <div class="app-page" style="overflow:auto">
    <!-- <div> -->
        <!-- hamburger menu -->
        <div id="menuToggle">
            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu" class="burger">
                <h1 class="head">
                    <a href="../home/home.html">
                        iFridge
                    </a>
                </h1>
                <a href="../inventory/inventory.html">
                    <li>Inventory</li>
                </a>
                <a href="shopping-list.html">
                    <li>Shopping List</li>
                </a>
                <a href="../recipe-finder/recipe-home.html">
                    <li>Recipe Finder</li>
                </a>
                <a href="../settings/settings.html">
                    <li>Settings</li>
                </a>
            </ul>
        </div>

        <!-- <h1>Shopping List</h1> -->
        <div id="myDIV" class="header">
            <h1 style="margin:5px; font-family: 'Raleway', Sans-Serif;">Shopping List</h1>
            <input type="text" id="myInput" placeholder="Item...">
            <form action="newElement(this.value)">
                <label for="categories">Choose a category:</label>
                <select name="categories" id="categories">
                    <option value="produce">Fresh Produce</option>
                    <option value="protein">Protein</option>
                    <option value="dairy">Dairy</option>
                    <option value="drink">Drinks</option>
                    <option value="frozen">Frozen Food</option>
                    <option value="beauty">Beauty/Medicine</option>
                    <option value="misc">Miscellaneous</option>
                </select>
                <br><br>
            </form>
            <span onclick="newElement(this.value)" class="addBtn">Add</span>
        </div>

        <div>
            <h2 style="margin:5px; color : 	#eee; font-family: 'Raleway', Sans-Serif;">Fresh Produce</h2>
            <ul id="freshproduceUL" class="shoppinglist"></ul>

            <h2 style="margin:5px; color : 	#eee; font-family: 'Raleway', Sans-Serif;">Protein</h2>
            <ul id="proteinUL" class="shoppinglist"></ul>

            <h2 style="margin:5px; color : 	#eee; font-family: 'Raleway', Sans-Serif;">Dairy</h2>
            <ul id="dairyUL" class="shoppinglist"></ul>

            <h2 style="margin:5px; color : 	#eee; font-family: 'Raleway', Sans-Serif;">Drinks</h2>
            <ul id="drinkUL" class="shoppinglist"></ul>

            <h2 style="margin:5px; color : 	#eee; font-family: 'Raleway', Sans-Serif;">Frozen Food</h2>
            <ul id="frozenfoodsUL" class="shoppinglist"></ul>

            <h2 style="margin:5px; color : 	#eee; font-family: 'Raleway', Sans-Serif;">Beauty/Medicine</h2>
            <ul id="beauty/medicineUL" class="shoppinglist"></ul>

            <h2 style="margin:5px; color : 	#eee; font-family: 'Raleway', Sans-Serif;">Miscellaneous</h2>
            <ul id="miscellaneousUL" class="shoppinglist"></ul>
        </div>

        <script>
            // Create a "close" button and append it to each list item
            var myNodelist = document.getElementsByTagName("LI.shoppinglist");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                myNodelist[i].appendChild(span);
            }

            // Click on a close button to hide the current list item
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
		    console.log(shoppingList);
		    shoppingList.delete(this.textContent);
                    var div = this.parentElement;
                    div.style.display = "none";
		    localStorage.setItem("shoppingList",JSON.stringify(shoppingList));

                }
            }

            // Add a "checked" symbol when clicking on a list item
            var lists = document.querySelectorAll('ul')
            var i;
            for (i = 0; i < lists.length; i++) {
                lists[i].addEventListener('click', function (ev) {
                    if (ev.target.tagName === 'LI') {
                        ev.target.classList.toggle('checked');
                    }
                }, false);
            }


            // Create a new list item when clicking on the "Add" button
            function newElement(name) {
                var val = document.getElementById("categories").value
                var li = document.createElement("li");
                var inputValue = document.getElementById("myInput").value;
                var t = document.createTextNode(inputValue);
                li.appendChild(t);
                if (inputValue === '') {
                    alert("You must write something!");
                } else if (val == "dairy") {
                    document.getElementById("dairyUL").appendChild(li);
                } else if (val == "produce") {
                    document.getElementById("freshproduceUL").appendChild(li);
                } else if (val == "beauty") {
                    document.getElementById("beauty/medicine").appendChild(li);
                } else if (val == "drink") {
                    document.getElementById("drinkUL").appendChild(li);
                } else if (val == "protein") {
                    document.getElementById("proteinUL").appendChild(li);
                } else if (val == "misc") {
                    document.getElementById("miscellaneousUL").appendChild(li);
                } else if (val == "frozen") {
                    document.getElementById("frozenfoodsUL").appendChild(li);
                }
                document.getElementById("myInput").value = "";

                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                li.appendChild(span);

		console.log(shoppingList);
                for (i = 0; i < close.length; i++) {
                    close[i].onclick = function () {
		    shoppingList.delete(this.textContent);

			console.log(shoppingList);
                        var div = this.parentElement;
                        div.style.display = "none";
			localStorage.setItem("shoppingList",JSON.stringify(shoppingList));

                    }
                }
		shoppingList[inputValue] = val;
		localStorage.setItem("shoppingList",JSON.stringify(shoppingList));
            }
var check = localStorage.getItem("shoppingList");
console.log(check);
var shoppingList;
if (check == null || check == undefined){
	console.log("RUN");
	shoppingList = {
		"Apples":"produce",
		"Caprisun":"drink",
		"Pretzels": "frozen",
		"Beef": "protein"};
}else {
	shoppingList = JSON.parse(check);
}
localStorage.setItem("shoppingList",JSON.stringify(shoppingList));
for (x in shoppingList) {
	var val = shoppingList[x];
	var li = document.createElement("li");
	var inputValue = x;
	var t = document.createTextNode(inputValue);
	li.appendChild(t);
	if (inputValue === '') {
		alert("You must write something!");
	} else if (val == "dairy") {
		document.getElementById("dairyUL").appendChild(li);
	} else if (val == "produce") {
		document.getElementById("freshproduceUL").appendChild(li);
	} else if (val == "beauty") {
		document.getElementById("beauty/medicine").appendChild(li);
	} else if (val == "drink") {
		document.getElementById("drinkUL").appendChild(li);
	} else if (val == "protein") {
		document.getElementById("proteinUL").appendChild(li);
	} else if (val == "misc") {
		document.getElementById("miscellaneousUL").appendChild(li);
	} else if (val == "frozen") {
		document.getElementById("frozenfoodsUL").appendChild(li);
	}
	document.getElementById("myInput").value = "";

	var span = document.createElement("SPAN");
	var txt = document.createTextNode("\u00D7");
	span.className = "close";
	span.appendChild(txt);
	li.appendChild(span);
}

for (i = 0; i < close.length; i++) {
	close[i].onclick = function () {
		var div = this.parentElement;
		div.style.display = "none";
	}
}


        </script>
    </div>
</body>

</html>
